<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eduk</groupId>
  <artifactId>eduk</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>finance</module>
    <module>common</module>
    <module>admission</module>
    <module>payment</module>
    <module>infrastructure</module>
  </modules>
  <name>eduk</name>
  <url>http://www.eduk.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <spring.boot.dependencies.version>3.1.1</spring.boot.dependencies.version>
    <mockito.version>4.8.1</mockito.version>
    <spring-kafka-version>3.0.9</spring-kafka-version>
    <avro.version>1.11.2</avro.version>
  </properties>
  <developers>
    <developer>
      <id>Dart5045</id>
      <name>Bladimir Gonzales Miranda</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Dart5045/eduk</url>
    <connection>scm:git:git://github.com/Dart5045/eduk.git</connection>
  </scm>
  <dependencyManagement>
    <dependencies>

      <!--Spring boot dependencies-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>3.1.1</version>
      </dependency>


      <!--Common dependencies-->
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>common-application</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--Eduk finance dependencies-->
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finance-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finance-core-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finance-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finance-messagin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finance-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--Eduk admission dependencies-->
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>admission-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>admission-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--Eduk infrastructure dependencies-->
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--Other dependencies-->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
