<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finanzas</artifactId>
        <groupId>com.eduk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>finanzas-contenedor</artifactId>
<dependencies>
    <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finanzas-dominio-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finanzas-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finanzas-dominio-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finanzas-accesoadatos</artifactId>
    </dependency>
    <dependency>
        <groupId>com.eduk</groupId>
        <artifactId>finanzas-mensajeria</artifactId>
    </dependency>
</dependencies>
</project>