<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eduk</artifactId>
        <groupId>com.eduk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>finance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>finance-application</module>
        <module>finance-container</module>
        <module>finance-dataaccess</module>
        <module>finance-domain</module>
        <module>finance-messaging</module>
    </modules>
</project>