<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admission-service</artifactId>
        <groupId>com.eduk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admission-messaging</artifactId>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>admission-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
    </dependencies>
</project>