<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>student-service</artifactId>
        <groupId>com.eduk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>student-container</artifactId>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>student-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>student-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>student-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>student-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eduk</groupId>
            <artifactId>student-messaging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <image>
                        <name>${project.groupId}/admission:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>